# IASI.Empresas.API

./: IASI.Empresas.API.sln
IASI.Empresas.API/: IASI.Empresas.API.csproj  IASI.Empresas.API.http  Program.cs  README.md  WeatherForecast.cs
IASI.Empresas.API/Controllers/: CepController.cs  ContatoController.cs  DocumentoController.cs  EmpresaController.cs  EnderecoController.cs  RelatorioController.cs  RelatorioTipoController.cs  SetorController.cs  UsuarioController.cs  WeatherForecastController.cs
IASI.Empresas.API/Properties/: launchSettings.json
IASI.Empresas.Application/: IASI.Empresas.Application.csproj
IASI.Empresas.Application/Resolver/: DependencyResolver.cs
IASI.Empresas.Application/Services/: CepService.cs  ContatoService.cs  DocumentoService.cs  EmpresaService.cs  EnderecoService.cs  RelatorioService.cs  RelatorioTipoService.cs  SetorService.cs  UsuarioService.cs
IASI.Empresas.Domain/: IASI.Empresas.Domain.csproj
IASI.Empresas.Domain/Dtos/: CepRespondeDTO.cs  ContatoDTO.cs  DocumentoDTO.cs  EmpresaDTO.cs  EnderecoDTO.cs  RelatorioDTO.cs  RelatorioTipoDTO.cs  SetorDTO.cs  UsuarioDTO.cs
IASI.Empresas.Domain/Entities/: ContatoEntity.cs  DocumentoEntity.cs  EmpresaEntity.cs  EnderecoEntity.cs  RelatorioEntity.cs  RelatorioTipoEntity.cs  SetorEntity.cs  UsuarioEntity.cs
IASI.Empresas.Domain/Entities/Common/: CommonEntity.cs
IASI.Empresas.Domain/Interfaces/: IContatoRepository.cs  IDocumentoRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IRelatorioRepository.cs  IRelatorioTipoRepository.cs  IRepository.cs  ISetorRepository.cs  IUsuarioRepository.cs
IASI.Empresas.Infrastructure.Data/: IASI.Empresas.Infrastructure.Data.csproj
IASI.Empresas.Infrastructure.Data/AppContext/: AppDbContext.cs
IASI.Empresas.Infrastructure.Data/Migrations/: 20240915185143_FirstMigration.Designer.cs  20240915185143_FirstMigration.cs  AppDbContextModelSnapshot.cs
IASI.Empresas.Infrastructure.Data/Repositories/: ContatoRepository.cs  DocumentoRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  RelatorioRepository.cs  RelatorioTipoRepository.cs  SetorRepository.cs  UsuarioRepository.cs
IASI.Empresas.Infrastructure.Data/Resolver/: DependencyResolver.cs
IASI.Empresas.Infrastructure.Ioc/: DependecyInjection.cs  DependencyInjection.cs  IASI.Empresas.Infrastructure.Ioc.csproj
IASI.Empresas.Tests/: CepControllerTests.cs  EnderecoServiceTests.cs  IASI.Empresas.Tests.csproj  UsuarioServiceTests.cs
