<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.50" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IASI.Empresas.Application\IASI.Empresas.Application.csproj" />
		<ProjectReference Include="..\IASI.Empresas.Domain\IASI.Empresas.Domain.csproj" />
		<ProjectReference Include="..\IASI.Empresas.Infrastructure.Data\IASI.Empresas.Infrastructure.Data.csproj" />
		<ProjectReference Include="..\IASI.Empresas.Infrastructure.Ioc\IASI.Empresas.Infrastructure.Ioc.csproj" />
	</ItemGroup>

</Project>
