<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IASI.Empresas.Application\IASI.Empresas.Application.csproj" />
    <ProjectReference Include="..\IASI.Empresas.Domain\IASI.Empresas.Domain.csproj" />
    <ProjectReference Include="..\IASI.Empresas.Infrastructure.Data\IASI.Empresas.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
